plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

sourceSets {
    main {
        java {
            srcDir "src"
        }
        resources {
            srcDir "res"
        }
    }
}

group 'io.github.gecko10000'
version '0.1'
sourceCompatibility=16
targetCompatibility=16

repositories {
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    mavenCentral()
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.Redempt:RedLib:6.1.0.3'
    implementation 'net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT'
    implementation 'de.tr7zw:item-nbt-api-plugin:2.8.0'
}

shadowJar {
    relocate 'redempt.redlib', 'io.github.gecko10000.GeckoSpawners.redlib'
    relocate 'de.tr7zw', 'io.github.gecko10000.GeckoSpawners.nbtapi'
}

jar.configure {
    actions.clear()
    dependsOn shadowJar
}